#
#Sun Aug 21 12:59:07 BRT 2016
task-tag-projects-already-scanned=Lista,DescansoRevisaoVetor,Excecoes,OrdemObjetos,DescansoExcecoes_funcionario,Excecoes_Cliente_tel,RemoteSystemsTempFiles,DescansoExcecoes_heranca,TesteException,Heranca,VetorObjeto
